spring.datasource.minimumIdle=20
spring.datasource.maximumPoolSize=30
spring.datasource.url=jdbc:postgresql://db:5432/datasus
spring.datasource.username=datasus_user
spring.datasource.password=12345
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
logging.level.com.sesc.padrao=DEBUG
spring.main.banner-mode=off
mybatis.type-aliases-package=com.datasus
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
server.port=8080
spring.queries.users-query=SELECT email, password, active FROM "user" WHERE email=?
spring.queries.roles-query=SELECT u.email,r.role_name FROM "user" as u INNER JOIN group_user gu on u.id = gu.user_id INNER JOIN role_group g2 on gu.group_id = g2.group_id INNER JOIN role r on g2.role_id = r.role_id WHERE u.email=?
